# slurm.conf file generated by AWS

ClusterName=p4decluster9

SlurmctldHost=ip-10-3-127-135(10.3.127.135)
SlurmctldParameters=enable_configless

ProctrackType=proctrack/linuxproc
RebootProgram="/usr/bin/systemctl reboot"
ReturnToService=1

# Slurmctld settings
SlurmctldLogFile=/var/log/slurm/slurmctld.log
StateSaveLocation=/var/spool/slurmctld

# Slurmd settings
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdSpoolDir=/var/spool/slurmd

# Allow dynamic node registration
TreeWidth=65533
MaxNodeCount=32768

SlurmUser=slurm
AuthType=auth/munge

SwitchType=switch/none
TaskPlugin=task/none # Required for auto-resume feature.

# TIMERS
InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
Waittime=0

# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres

LaunchParameters=enable_nss_slurm
SchedulerParameters=permit_job_expansion # Required for auto-resume feature.

# ACCOUNTING
Include accounting.conf

# There is no nodes in this cluster yet
PartitionName=dev Nodes=ALL Default=YES MaxTime=INFINITE State=UP OverSubscribe=EXCLUSIVE

# Note : Output from slurmd -C
# NodeName=ip-10-3-64-227 CPUs=96 Boards=1 SocketsPerBoard=2 CoresPerSocket=24 ThreadsPerCore=2 RealMemory=1148725

NodeName=ip-10-3-64-227  NodeHostname=ip-10-3-64-227  NodeAddr=10.3.64.227  CPUs=96 RealMemory=1148725 Gres=gpu:8,file:/dev/nvidia[0-7] State=CLOUD
NodeName=ip-10-3-38-30   NodeHostname=ip-10-3-38-30   NodeAddr=10.3.38.30   CPUs=96 RealMemory=1148725 Gres=gpu:8,file:/dev/nvidia[0-7] State=CLOUD
NodeName=ip-10-3-118-129 NodeHostname=ip-10-3-118-129 NodeAddr=10.3.118.129 CPUs=96 RealMemory=1148725 Gres=gpu:8,file:/dev/nvidia[0-7] State=CLOUD
NodeName=ip-10-3-35-0    NodeHostname=ip-10-3-35-0    NodeAddr=10.3.35.0    CPUs=96 RealMemory=1148725 Gres=gpu:8,file:/dev/nvidia[0-7] State=CLOUD
NodeName=ip-10-3-69-84   NodeHostname=ip-10-3-69-84   NodeAddr=10.3.69.84   CPUs=96 RealMemory=1148725 Gres=gpu:8,file:/dev/nvidia[0-7] State=CLOUD
NodeName=ip-10-3-48-92   NodeHostname=ip-10-3-48-92   NodeAddr=10.3.48.92   CPUs=96 RealMemory=1148725 Gres=gpu:8,file:/dev/nvidia[0-7] State=CLOUD

